#
# Created by JFormDesigner on Wed Apr 12 20:47:47 IST 2017
#

button2.text=Add to data set
okButton.text=OK
okButton.text_2=OK
okButton.text_3=OK
Run.text=Run\!
AddToQuerySet.text=Add to query set
button4.text=Refresh
label4.text=Data set
label3.text=Query set
label1.text=IR Based Source Code Similarity Detection
label5.text=Results
